<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planner</title>
    <style>
        #heading {
            text-align: center;
        }
        
        table, th, td {
            border: 1px solid black;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div id="heading">
        <h1>Activities to do in Vienna</h1>
    </div>
    <div id="table1">
        <table class="center" width="70%">
            <thead>
              <tr>
                <th>Day</th>
                <th>Morning</th>
                <th>Afternoon</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Saturday</td>
                <td>
                    <dl>
                        <dt>Palaces</dt>
                        <dd>Visit The Hofburg Palace</dd>
                        <dd>Visit The Schönbrunn Palace and Gardens</dd>
                        <dd>Visit The Belvedere Palace</dd>
                      </dl>
                    </td>
                <td>
                    <dl>
                        <dt>Art Museums</dt>
                        <dd>Visit The The Kunsthistorisches Museum</dd>
                        <dd>Visit The The Albertina</dd>
                        <dd>Visit The The Ephesos Museum</dd>
                      </dl>
                </td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>
                    <ol>
                        <li>Restaurants
                            <ul>
                                <li>Find the best restaurants to taste variety of cuisines</li>
                                <li>Look for local bakeries to try the Apfelstrudel (Apple Strudel)</li>

                                </ul>
                        </li>
                        <li>Discover Vienna’s Unusual Structures
                            <ul>
                                <li>Explore the Hundertwasser Buildings</li>
                                <li>Marvel at the State Hall of the Austrian National Library</li>
                                <li>Explore the Republic of Kugelmuge</li>

                                </ul>
                        </li>
                    </ol>
                </td>
                <td><ol>
                    <li>Sample Vienna's wines
                        <ul>
                            <li>Villon Wine Cellars </li>
                            <li>Palais Coburg’s Wine Cellar</li>
                            <li>Weinglut Wieninger </li>

                            </ul>
                    </li>
                    <li>Visit a Coffee House
                        <ul>
                            <li>Cafe Landtmann </li>
                            <li>Cafe Schwarzenberg</li>
                            <li>Cafe Hawelka </li>

                            </ul>
                    </li>
                </ol></td>
              </tr>
            </tbody>
            </table>
    </div>
</body>
</html>