<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Products</title>
    <style type="text/css"> 
        <!-- 
         
         #navbar ul { 
            margin: 0; 
            padding: 5px; 
            list-style-type: none; 
            text-align: right; 
            background-color: black; 
            } 
         
        #navbar ul li {  
            display: inline; 
            } 
         
        #navbar ul li a { 
            text-decoration: none; 
            padding: 5px 5px; 
            color: white; 
            background-color: #000; 
            } 
         
        #navbar ul li a:hover { 
            color: black; 
            background-color: #fff; 
            } 

        #logo {
            float: left;
        }
        body {
            margin: 0;
        }
         #heading1 {
             text-align: center;
         }
        #text1 {
            padding-left: 10%;
            padding-right: 10%;
        }
       #image {
           padding-top: 2%;
       }
       #footer {
           background-color: black;
           text-align: center;
           color: white;
           padding: 5px;
       }
       
        </style>
</head>
<body>
    <div id="navbar"> 

  <ul> 
    <div id="logo">
        <img src="pngegg.png" width="20px" height="20px">
        </div>
	<li><a href="index.html">Home</a></li> 
	<li><a href="iphone.html">iPhone</a></li> 
	<li><a href="ipad.html">iPad</a></li> 
	<li><a href="macbook.html">MacBook</a></li> 
	<li><a href="imac.html">iMac</a></li> 
  </ul> 
</div>
<div id="image">
    <img src="appleM1.jpg">
    </div>
    <div id="heading1">
        <h1>Meet & Greet The New M1 Apple Products</h1>
    </div>
    <div id="text1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque cursus scelerisque.
             Aliquam tempor, tellus ut rutrum ornare, turpis ex finibus sem, at tincidunt mauris urna a magna. 
             Vivamus molestie ex ac est posuere finibus non in lacus. Praesent eu sapien lacinia arcu vulputate accumsan luctus sed mi. 
             Nulla sed tincidunt justo. Donec vel commodo purus, nec congue nibh. Curabitur ut velit id massa pulvinar ornare id 
             posuere ligula. Maecenas vestibulum condimentum est. Vestibulum sit amet tortor ut ipsum elementum fringilla in sed nisl. 
             Morbi iaculis, erat et tempor imperdiet, urna urna placerat justo, eget varius arcu libero eu lorem. Curabitur faucibus sed
              quam in aliquam. Vivamus aliquam sodales mi a lacinia. Aliquam condimentum aliquet fringilla.

Donec tempor maximus nisi id volutpat. Fusce ac dolor sed lorem rutrum maximus. Nulla ac lacus augue. Aliquam erat volutpat. 
In iaculis euismod dui. Donec sit amet consectetur arcu, in sagittis enim. Ut ornare ligula vel lobortis luctus. Fusce vitae 
lacinia arcu, a molestie felis. Sed eget nunc in tortor bibendum fringilla. Pellentesque habitant morbi tristique senectus et 
netus et malesuada fames ac turpis egestas. Vivamus a leo aliquet, vehicula sapien vel, aliquet nisi.

Quisque ac lectus dolor. Quisque ac congue quam, eu dapibus justo. Donec pharetra ipsum non porttitor eleifend. 
Suspendisse non elit sem. Nunc volutpat ex a arcu finibus, non tincidunt nulla fringilla. Vestibulum sollicitudin arcu
 vulputate nulla molestie egestas. Integer et justo a odio cursus efficitur. Vestibulum vitae turpis eget orci convallis 
 feugiat id in ligula. Vestibulum in elit a eros placerat porta. Cras vitae auctor lorem. Quisque tincidunt metus non ultrices accumsan. 
 Nulla ultricies nisi et est pellentesque porttitor. Sed in sollicitudin sem. Praesent euismod ligula ligula, a malesuada libero laoreet at.
        </p>
        
    </div>
    <div id="heading1">
        <h2>Technical Specifications</h2>
    </div>
    <div id="image2">
        <img src="specsm1.png" width="100%">
        </div>
    <div id="footer">
        <img src="pngegg.png" width="20px" height="20px"> &copy; All Rights Reserved 
    </div>
    
</body>
</html>